@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #101116;
    margin: 25px;
}
header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    width: 150px;
    margin-top: 20px;
}

.menu .navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu .navbar ul li {
    padding: 20px;
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    color: #fdfdfd;
    display: block;
    text-transform: uppercase;
}

.entrar{
    background-color: transparent;
    border: 1px solid #fdfdfd;
    color: #fdfdfd;
    font-size:  18px;
    padding: 12px;
    border-radius: 25px;
    text-transform: uppercase;
}

.entrar:hover{
    border: 1px solid #e325dc;
    cursor: pointer;
}
.registro {
    background:linear-gradient(90deg, #e325dc 0%, #a30c9e 100%);
    border: 1px solid #e325dc;
    color: #fdfdfd;
    font-size:  18px;
    padding: 12px;
    border-radius: 25px;
    text-transform: uppercase;
}

.registro:hover{
    color: #334;
    cursor: pointer;
    background: linear-gradient(90deg, #8d1a89 0%, #f8b2f6);
}

.registro {
    background-color: #e325dc;
    border: 1px solid #e325dc;
    color: #fdfdfd;
    font-size:  18px;
    padding: 12px;
    border-radius: 25px;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color:  #e325dc;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 200px 0 150px 0;
}

.header-txt {
    width: 50%;
    padding-right: 25px;
}

.header-txt h1 {
    font-size:55px;
    line-height: 70px;
    font-weight: 800;
    color: #fdfdfd;
    margin-bottom: 25px;
}

.header-txt p {
    font-size: 18px;
    color: #a0a0a0;
}

.header-img {
    z-index: 1000;
    width: 50%;
}

.principal {
    width: 100%;
}

.botones {
    display: flex;
    margin-top: 50px;
}

.btn-1 {
    display: inline-block;
    background: linear-gradient(90deg, #e325dc 0%, #a30c9e 100%);
    padding: 10px 35px;
    margin-right: 20px;
    color: #fdfdfd;
    border-radius: 25px;
}

.btn-2 {
    display: inline-block;
    border: 1px solid #fdfdfd;
    padding: 10px 35px;
    margin-right: 20px;
    color: #fdfdfd;
    border-radius: 25px;
}

.btn-1:hover {
    background: linear-gradient(90deg, #8d1a89 0%, #f8b2f6);
}

.btn-2:hover{
    border: 1px solid #e325dc;
}

.icon {
    width: 20px;
}

.product-menu{
    padding: 50px 0 150px 0;
}

.title {
    color: #fdfdfd;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.product {
    display: flex;
    position: relative;
}

.sombras {
    right: 0;
    position:absolute;
    bottom: -130px;
    width: 150px;
    z-index: 10000;
}

.menu-nav {
    display: flex;
    margin-bottom: 45px;
}

.tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius:25px;
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;

}

.tab.active{
    background: linear-gradient(90deg, #e325dc 0%, #a30c9e 100%);
    color: #fdfdfd;
}

.tab .active::after{
    content:"";
    position: absolute;
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.visible {
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
}

.box-1,
.box-2,
.box-3{
    background-color: #24252a;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0  5px 10px rgba(150, 135, 135, 0.5);
    display: none;
}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4){
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4){
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4){
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img{
    width: 180px;
}

.content h3{
    font-size: 20px;
    color: #fdfdfd;
}

.content p{
    font-size: 15px;
    color: #a0a0a0;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #334;
    color:#334;
    font-size: 16px;
}

.btn:hover{
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #fdfdfd;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #334;
}

.price {
    font-size: 14px;
    color: #a0a0a0;
}

.buy {
    padding: 1px 15px 00px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #95b52c 0%, #586e25 100%);
}

.buy img{
    width: 15px;
}
.load-more-center{
    display: flex;
    justify-content: center;
}

.load-more {
    margin-top: 50px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 16px;
    cursor: pointer;
}

.load-more:hover{
    background:linear-gradient(90deg, #e325dc 0%, #a30c9e 100%);
    border-color: rgb(220, 20, 60);
    color: #fdfdfd;
}

.info {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    height: 70vh;

}

.info-content {
    display: flex;
    position: relative;
}

.info-txt {
    width: 60%;
    margin-top: 85px;
}

.info-txt h2{
    color: #fdfdfd;
    font-size: 55px;
    margin-bottom: 25px;
}

.info-txt p{
    font-size: 20px;
    color: #a0a0a0;
    margin-bottom: 25px;
}

.info-sec {
    display: flex;
}

.info-1{
    display: flex;
}

.info-1 img {
    width: 80px;
}

.info-2 {
    margin-left: 25px;
}

.info-2 h3 {
    color: #fdfdfd;
    font-size: 25px;
}

.info-2 p {
    color: #a0a0a0;
    font-size: 16px;
}

.img-info{
    width: 10vw;
    height: 12vh;
}

.info-img {
    position: absolute;
    right: -60px;
    top: 0px;
}

.info-img img{
    width: 30vw;
}

.footer {
    padding: 150px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.logo-2 {
    width: 150px;
}

.links h4 {
    color: #fdfdfd;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.links ul{
    list-style: none;
}

.links ul li a {
    color: #fdfdfd;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #e325dc;
    border-radius: 50%;
}

.social:hover {
    background-color: #a30c9e;
}

.social img {
    margin: 8px 0 0 10px;
}

@media only screen and (max-width: 640px) {

    body {
        margin: 0;
    }

    .menu {
        display: flex;
        justify-content: space-around
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #e325dc;
        display: none;
        
    }

    .registro {
        background: aliceblue;
        color: #e325dc;
        border: aliceblue;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul {
        flex-direction: column;
    }

    .menu .navbar ul li a:hover {
        color: #a0a0a0;
    }


    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-txt{
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1{
        padding-top: 20px;
        font-size: 40px;
    }

    .botones {
        flex-direction: column;
        align-items: center;
    }

    .btn-1{
        margin: 0 0 20px 0;
    }

    .btn-2{
        margin: 0 0 20px 0;
    }
    
    .header-img{
        width: 100%;
        margin-top: 45px;
    }

    .product-menu{
        padding: 30px;
    }

    .product {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .product h2{
        margin: 30px
    }

    .sombras{
        display: none;
    }

    .menu-nav{
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .tab{
        margin: 10px;
    }

    .box-container{
        grid-template-columns: 1fr;
    }

    .box .image {
        height: 200px;
    }

    .info {
        padding: 30px;
        height: 100vh;
    }

    .info-txt h2{
        font-size: 40px;
    }

    .info-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt{
        width: 100%;
        margin-top: 0;
    }

    .info-txt p {
        margin-bottom: 5px;
    }

    .info-sec{
        flex-direction: column;
        padding: 0px 20px;
    }

    .info-1{
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .info-2{
        margin-top: 10px;
        margin-left: 0;
    }

    .info-img img{
        display: none;
    }


    .socials{
        margin-top: 20px;
        justify-content: center;
    }
    .social img{
        margin: 8px 0 0 0;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .links h4 {
        margin: 25px 0 10px 0;
    }

}




